{
  "name": "YTPolicyRemover",
  "description" : "ToS box remover from YT",
  "version": "1.0",
  "permissions": ["storage"],
  "background": {
    "scripts": ["remover.js"],
    "persistent": false
  },
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }
  ]
  "manifest_version": 2
}
